  <style>

            .header{
                background-color:#A7C1A8;
                color: #A7C1A8;
;
            }
            /* 2. Select the class name `section-title` and change: the font size to 25px and the color to the hex code #081d8d */
            .section-title{
                font-size: 23px;
                color:  #819A91;
;
            }
            .content {
                margin: 15px;
                padding: 15px;
                background-color: #f1f1f1;
                border-color: #D1D8BE;
                border-radius: 50px;
            }

            .intro{
                margin: 15px;
                padding: 15px;
                background-color: #f1f1f1;
            }
        </style>